<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>히어로 하이킹</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="image/HEROHIKING_LOGO.png" alt="Hero Hiking Logo" class="header-logo">
    </header>

    <nav>
        <ul>
            <li><a href="#overview">제안개요</a></li>
            <li><a href="#overview_program">행사개요</a></li>
            <li><a href="#program">행사계획</a></li>
            <li><a href="#promotion">홍보 및 일정</a></li>
            <li><a href="#contact">문의</a></li>
        </ul>
    </nav>

    <main>
        <section id="overview" class="page-section">
            <img src="image/Slice1.png" alt="마침표 로고 또는 핵심 가치 부분">
            <img src="image/Slice2.png" alt="마침표 주요 사업 영역 중 일부">
            <img src="image/Slice3.png" alt="마침표의 다른 활동 이미지">
        </section>
        
        <section id="overview_program" class="page-section">
            <img src="image/HEROHIKING_0006.jpg" alt="행사개요">
            <img src="image/HEROHIKING_0007.jpg" alt="행사개요">
        </section>

        <section id="program" class="page-section">
            <img src="image/HEROHIKING_0008.jpg" alt="개막식">
            <img src="image/HEROHIKING_0009.jpg" alt="폐막식">
            <img src="image/HEROHIKING_0010.jpg" alt="부스운영">
        </section>

        <section id="promotion" class="page-section">
            <img src="image/HEROHIKING_0011.jpg" alt="홍보계획">
            <img src="image/HEROHIKING_0012.jpg" alt="일정계획">
        </section>

        <section id="contact" class="page-section">
            <h2>문의</h2>
            <p>궁금한 점이 있다면 언제든지 문의해주세요.</p>
            <p>대한민국 지속가능발전연구소 / 마침표</p>
        </section>
    </main>

    <footer>
    </footer>

</body>
</html>