body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    font-size: 15px; /* 전체 body 폰트 사이즈 */
}

/* --- 헤더 스타일 --- */
header {
  
    color: white; /* 헤더 내 텍스트 색상 (배경이 어두울 경우 대비) */
    padding: 3vh 20px; /* 뷰포트 높이의 3%를 상하 여백으로 설정 (5% 미만) */
    text-align: center; /* 헤더 내 텍스트를 가운데 정렬 */
    
    display: flex; /* Flexbox를 사용하여 내부 요소 정렬 */
    flex-direction: column;
    justify-content: center; /* 수직 가운데 정렬 */
    align-items: center; /* 수평 가운데 정렬 */
    
    /* max-width 제거 - 전체 너비를 사용하도록 */
    width: 100%; /* 너비를 100%로 설정하여 부모 요소에 꽉 채움 */
    margin: 0 auto; /* (필요하다면 유지, 하지만 width 100%에서는 의미 없음) */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* (선택 사항) 그림자 추가 */
    min-height: 3vh; /* 최소 높이도 뷰포트 높이의 3%로 설정 (필요에 따라 조절) */
}

header .header-logo {
    max-width: 300px; /* 로고의 최대 너비를 300px로 제한 (원하는 크기로 조절 가능) */
    height: auto; /* 비율을 유지하면서 높이 자동 조절 */
    margin: 0 auto 20px auto; /* 가운데 정렬 및 하단 마진 추가 */
}

header h1 {
    font-size: 2.5em; /* 헤더 h1 폰트 사이즈 */
    margin-bottom: 8px; /* 마진 */
}

header p {
    font-size: 1.2em; /* 헤더 p 폰트 사이즈 */
    margin-top: 0;
    margin-bottom: 0;
}

/* --- 네비게이션 스타일 --- */
nav {
    background: #558B5E; /* 기존 #444에서 녹색 계열로 변경*/
    color: #fff;
    padding: 0.5rem 0;
    text-align: center;
    position: sticky; /* 스크롤 시 상단에 고정 */
    top: 0; /* 상단에 고정 */
    z-index: 1000; /* 다른 요소 위에 오도록 z-index 설정 */
}

nav ul {
    padding: 0;
    list-style: none;
    margin: 0; /* ul의 기본 마진 제거 */
    white-space: nowrap; /* 네비게이션 항목이 한 줄로 유지되도록 함 */
    overflow-x: auto; /* 내용이 넘칠 경우 가로 스크롤바 표시 */
    -webkit-overflow-scrolling: touch; /* iOS에서 부드러운 스크롤링 */
}

nav ul li {
    display: inline-block; /* inline-block으로 변경하여 세로 정렬 문제 방지 */
    margin: 0 15px; /* 네비게이션 항목 간의 간격 */
    vertical-align: middle; /* 텍스트 베이스라인 정렬 문제 해결 */
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 0.8em; /* 기본 폰트 사이즈를 0.8em으로 더 작게 조정 */
    padding: 5px 0; /* 클릭 영역 확보 */
    display: block; /* padding 적용을 위해 블록 요소로 변경 */
}

/* --- 메인 콘텐츠 스타일 --- */
main {
    padding: 20px;
    max-width: 1200px; /* PC에서 더 넓은 최대 너비 설정 */
    width: 90%; /* 화면 너비에 따라 유동적으로 조절 */
    margin: auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* 패딩이 너비에 포함되도록 */
}

.page-section {
    padding: 30px 0; /* 섹션 패딩 */
    border-bottom: 1px solid #eee;
}

.page-section:last-child {
    border-bottom: none;
}

/* 제안개요 섹션 스타일 (기존과 동일하게 유지) */
#overview {
    /* 이전에 요청하셨던 제안개요 섹션의 배경색은 그대로 흰색 배경을 유지합니다. */
    /* 만약 이 섹션도 초록색으로 원하신다면 이 주석을 제거하고 아래 코드를 활성화하세요. */
    /* background-color: #558B5E; */
    /* color: white; */
    /* padding: 30px; */
}


h2 {
    font-size: 1.8em; /* h2 폰트 사이즈 */
    margin-top: 0;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.5em; /* h3 폰트 사이즈 */
    margin-top: 0;
    margin-bottom: 10px;
}

h4 {
    font-size: 1.2em; /* h4 폰트 사이즈 */
    margin-top: 0;
    margin-bottom: 8px;
}

/* --- 푸터 스타일 --- */
footer {
    text-align: center;
    padding: 3vh 20px; /* 뷰포트 높이의 3%를 상하 패딩으로 설정 (5% 미만) */
    background-image: url('image/SliceFooter.png'); /* 푸터 배경 이미지 */
    background-size: cover; /* 이미지가 푸터 영역을 꽉 채우도록 설정 (변경) */
    background-position: center; /* 이미지를 중앙에 위치 */
    background-repeat: no-repeat; /* 이미지가 반복되지 않도록 */
    color: white; /* 푸터 텍스트 색상 */
    /* max-width 제거 - 전체 너비를 사용하도록 */
    width: 100%; /* 너비를 100%로 설정하여 부모 요소에 꽉 채움 */
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
    min-height: 3vh; /* 최소 높이도 뷰포트 높이의 3%로 설정 (필요에 따라 조절) */
}

/* --- 이미지 스타일 --- */
/* 모든 이미지에 적용 */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 15px auto; /* 이미지 상하 마진 */
}

/* 만약 특정 이미지들이 나란히 정렬되어야 한다면, 해당 이미지를 감싸는 div에 flexbox 적용 */
.image-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* 이미지 그룹 간격 */
    justify-content: center;
    align-items: flex-start;
}

.image-group img {
    max-width: calc(33% - 7px); /* 간격 조절에 맞춰서 이미지 너비도 조정 */
    height: auto;
}

/* 이미지에 링크가 있을 때 파란색 테두리 제거 (만약을 위해 추가) */
a img {
    border: none;
    text-decoration: none;
}

/* --- 미디어 쿼리 (반응형 디자인) --- */
/* 태블릿 및 작은 데스크톱 */
@media (min-width: 768px) {
    body {
        font-size: 16px; /* 태블릿 이상에서 폰트 크기 약간 증가 */
    }

    header {
        padding: 2.5vh 20px; /* 태블릿 이상에서 헤더 상하 패딩 조절 (5% 미만) */
        min-height: 2.5vh; /* 태블릿 이상에서 헤더 최소 높이 조절 */
    }

    header h1 {
        font-size: 3em;
    }

    header p {
        font-size: 1.4em;
    }

    nav ul li {
        margin: 0 20px;
    }

    nav a {
        font-size: 0.9em; /* 태블릿 이상에서 폰트 사이즈를 0.9em으로 조절 */
    }

    main {
        padding: 30px;
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.7em;
    }

    h4 {
        font-size: 1.3em;
    }

    footer {
        padding: 2.5vh 20px; /* 태블릿 이상에서 푸터 상하 패딩 조절 (5% 미만) */
        min-height: 2.5vh; /* 태블릿 이상에서 푸터 최소 높이 조절 */
    }
}

/* 큰 데스크톱 */
@media (min-width: 1200px) {
    body {
        font-size: 17px; /* 큰 데스크톱에서 폰트 크기 추가 증가 */
    }

    header {
        padding: 2vh 20px; /* 큰 데스크톱에서 헤더 상하 패딩 조절 (5% 미만) */
        min-height: 2vh; /* 큰 데스크톱에서 헤더 최소 높이 조절 */
    }
    
    header h1 {
        font-size: 3.5em;
    }

    header p {
        font-size: 1.6em;
    }

    nav ul li {
        margin: 0 30px;
    }

    nav a {
        font-size: 1em; /* 큰 데스크톱에서 폰트 사이즈를 1em (기본)으로 조절 */
    }

    main {
        padding: 40px;
    }

    h2 {
        font-size: 2.2em;
    }
    
    footer {
        padding: 2vh 20px; /* 큰 데스크톱에서 푸터 상하 패딩 조절 (5% 미만) */
        min-height: 2vh; /* 큰 데스크톱에서 푸터 최소 높이 조절 */
    }
}